In [4]:
# load parquet file
!pip install pyarrow fastparquet

Collecting pyarrow
  Downloading pyarrow-19.0.1-cp312-cp312-macosx_12_0_x86_64.whl.metadata (3.3 kB)
Collecting fastparquet
  Downloading fastparquet-2024.11.0-cp312-cp312-macosx_10_13_universal2.whl.metadata (4.2 kB)
Requirement already satisfied: pandas>=1.5.0 in /Users/user/anaconda3/envs/llm-312/lib/python3.12/site-packages (from fastparquet) (2.2.3)
Requirement already satisfied: numpy in /Users/user/anaconda3/envs/llm-312/lib/python3.12/site-packages (from fastparquet) (1.26.4)
Collecting cramjam>=2.3 (from fastparquet)
  Downloading cramjam-2.10.0-cp312-cp312-macosx_10_12_x86_64.whl.metadata (5.0 kB)
Requirement already satisfied: fsspec in /Users/user/anaconda3/envs/llm-312/lib/python3.12/site-packages (from fastparquet) (2024.9.0)
Requirement already satisfied: packaging in /Users/user/anaconda3/envs/llm-312/lib/python3.12/site-packages (from fastparquet) (24.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/user/anaconda3/envs/llm-312/lib/python3.12/site-packages (from pandas>=1.5.0->fastparquet) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in /Users/user/anaconda3/envs/llm-312/lib/python3.12/site-packages (from pandas>=1.5.0->fastparquet) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/user/anaconda3/envs/llm-312/lib/python3.12/site-packages (from pandas>=1.5.0->fastparquet) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/user/anaconda3/envs/llm-312/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=1.5.0->fastparquet) (1.16.0)
Downloading pyarrow-19.0.1-cp312-cp312-macosx_12_0_x86_64.whl (32.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 32.1/32.1 MB 6.7 MB/s eta 0:00:00a 0:00:01
Downloading fastparquet-2024.11.0-cp312-cp312-macosx_10_13_universal2.whl (915 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 916.0/916.0 kB 5.3 MB/s eta 0:00:00
Downloading cramjam-2.10.0-cp312-cp312-macosx_10_12_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 6.8 MB/s eta 0:00:00a 0:00:01
Installing collected packages: pyarrow, cramjam, fastparquet
Successfully installed cramjam-2.10.0 fastparquet-2024.11.0 pyarrow-19.0.1

In [13]:
import pandas as pd
df = pd.read_parquet('stations_with_stats.parquet')
df

,StationId,Name,Latitude,Longitude,Elevation,Series Start,Series end,Min day IR,Max day IR,Yearly rainfall,Number of days with rainfall over 0.2 mm
0,Station1,Station1 Name,-0.674170,40.795690,431,2015-09-01,2017-10-26,0.0,61.599976,1351.199919,132.500000
1,Station2,Station2 Name,-0.691188,40.692951,635,2009-10-05,2017-10-26,0.0,453.150140,2884.001391,148.250000
2,Station3,Station3 Name,-0.764110,40.734910,1575,2005-06-01,2017-10-26,0.0,754.187500,2496.185451,148.181818
3,Station4,Station4 Name,-0.616920,40.690550,617,2005-01-01,2017-10-26,0.0,261.400390,1337.850582,112.818182
4,Station5,Station5 Name,-0.715960,40.661820,890,2015-05-12,2017-10-26,0.0,62.199950,763.599823,128.000000
5,Station6,Station6 Name,-0.756250,40.744740,1946,2009-12-31,2017-10-26,0.0,351.899994,1981.975329,166.142857
6,Station7,Station7 Name,-0.786100,40.684700,964,2003-11-19,2017-10-26,0.0,205.400390,1465.495441,130.923077
7,Station8,Station8 Name,-0.705053,40.719067,702,2014-07-14,2017-03-11,0.0,67.000000,1278.099917,134.000000

In [22]:
df_rain = df[['Series Start', 'Yearly rainfall']]
df_rain = df_rain.rename(columns={"Series Start": "Year", "Yearly rainfall": "Rainfall"})
df_rain

         Year     Rainfall
0  2015-09-01  1351.199919
1  2009-10-05  2884.001391
2  2005-06-01  2496.185451
3  2005-01-01  1337.850582
4  2015-05-12   763.599823
5  2009-12-31  1981.975329
6  2003-11-19  1465.495441
7  2014-07-14  1278.099917

In [23]:
df_elev = df[['Series Start', 'Elevation']]
df_elev = df_elev.rename(columns={"Series Start": "Year"})
df_elev

         Year  Elevation
0  2015-09-01        431
1  2009-10-05        635
2  2005-06-01       1575
3  2005-01-01        617
4  2015-05-12        890
5  2009-12-31       1946
6  2003-11-19        964
7  2014-07-14        702

In [25]:
# Join two df
# 'outer' join adds nan if no value available, like union
df_merged = pd.merge(df_rain, df_elev, on = 'Year', how = 'outer')
df_merged

         Year     Rainfall  Elevation
0  2003-11-19  1465.495441        964
1  2005-01-01  1337.850582        617
2  2005-06-01  2496.185451       1575
3  2009-10-05  2884.001391        635
4  2009-12-31  1981.975329       1946
5  2014-07-14  1278.099917        702
6  2015-05-12   763.599823        890
7  2015-09-01  1351.199919        431

In [26]:
# inner join not having nan, only include common values
newdf =pd.merge(df_rain, df_elev, on = 'Year', how = 'inner')
newdf.isnull().sum()

Year         0
Rainfall     0
Elevation    0
dtype: int64